# Testing

./: .env  .env.example  .gitignore  App.tsx  LEGAL.md  LEGAL_PLAIN.txt  README.md  capacitor.config.ts  commit_debug.txt  commit_msg.txt  constants.ts  dir_out.txt  final_status.txt  generate_icons.py  git_commit_output.txt  git_status_output.txt  index.css  index.html  index.tsx  metadata.json  package-lock.json  package.json  temp.txt  test_currency.ts  test_debug.txt  test_update.ts  tsconfig.json  types.ts  utils.ts  vercel.json  vite-env.d.ts  vite.config.ts
MockupStudio/: MockupStudioEngine.py  README.txt  run.bat
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jwr/spendyx/: MainActivity.java
android/app/src/main/res/values/: strings.xml
components/: AddSubscription.tsx  Auth.tsx  BulkActionBar.tsx  BusinessDashboard.tsx  CalendarView.tsx  ConfirmationModal.tsx  Dashboard.tsx  DiscoveryPage.tsx  Dropdown.tsx  FAQModal.tsx  FamilyModal.tsx  FeatureTour.tsx  ImportModal.tsx  Insights.tsx  LandingPage.tsx  LegalPage.tsx  Link.tsx  MarkAsPaidModal.tsx  Navigation.tsx  Onboarding.tsx  PaymentHistoryModal.tsx  PersonalDashboard.tsx  PremiumModal.tsx  PrivacyData.tsx  SeatTracker.tsx  ServiceLogo.tsx  Settings.tsx  SplashScreen.tsx  SubscriptionCard.tsx  SubscriptionList.tsx  Toast.tsx  VoiceListeningModal.tsx  WorkspaceSwitcher.tsx
context/: WorkspaceContext.tsx
db_scripts/: debug_rls.sql  (+36 more)
(+33 files in other folders)
