// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }

    // Safe configuration for Kotlin tasks to avoid ClassNotFound/Property errors in root script
    project.tasks.matching { it.name.startsWith("compile") && it.name.contains("Kotlin") }.configureEach {
         try {
             kotlinOptions {
                 jvmTarget = "17"
             }
         } catch (Throwable t) {
             // Ignore tasks that don't have kotlinOptions
         }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
